<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: 255;
  font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: 255;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">0 / 16</div>
  <img src="assets/00.jpg" style="width:100%">
  <div class="text" font-size: 30px; ><3 chordas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 16</div>
  <img src="assets/01.jpg" style="width:100%">
  <div class="text">translucent</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 16</div>
  <img src="assets/02.jpg" style="width:100%">
  <div class="text">silken</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 16</div>
  <img src="assets/03.jpg" style="width:100%">
  <div class="text">feathery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 16</div>
  <img src="assets/04.jpg" style="width:100%">
  <div class="text">furred</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 16</div>
  <img src="assets/05.jpg" style="width:100%">
  <div class="text">honeyed</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 16</div>
  <img src="assets/06.jpg" style="width:100%">
  <div class="text">glossy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 16</div>
  <img src="assets/07.jpg" style="width:100%">
  <div class="text">emblazoned</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 16</div>
  <img src="assets/08.jpg" style="width:100%">
  <div class="text">ornate</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 16</div>
  <img src="assets/09.jpg" style="width:100%">
  <div class="text">elastic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 3</div>
  <img src="assets/10.jpg" style="width:100%">
  <div class="text">vague</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 16</div>
  <img src="assets/11.jpg" style="width:100%">
  <div class="text">sweltering</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 16</div>
  <img src="assets/12.jpg" style="width:100%">
  <div class="text">grating</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 16</div>
  <img src="assets/13.jpg" style="width:100%">
  <div class="text">serrated</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 16</div>
  <img src="assets/14.jpg" style="width:100%">
  <div class="text">raw</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 16</div>
  <img src="assets/15.jpg" style="width:100%">
  <div class="text">severe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 16</div>
  <img src="assets/16.jpg" style="width:100%">
  <div class="text">uncompromising</div>
</div>


<input type="text" id="forward">

<br>


<script>
num_convert = {
  0 : 0,
  1 : 18, 
  2 : 8, 
  3 : 25, 
  4 : 35, 
  5 : 34, 
  6 : 13, 
  7 : 44, 
  8 : 6, 
  9 : 7, 
  10 : 45, 
  11 : 28, 
  12 : 38, 
  13 : 17, 
  14 : 46, 
  15 : 36, 
  16 : 5};

  scale_convert = {
  0 : 0,
  1 : [0,2,3,5,7,8,10], 
  2 : [0,2,3,5,7,8,11], 
  3 : [0,2,3,5,7,9,11], 
  4 : [0,2,3,6,7,9,11], 
  5 : [0,2,4,6,7,9,11], 
  6 : [0,2,4,6,8,9,11], 
  7 : [0,2,4,5,8,9,11], 
  8 : [0,2,4,5,7,9,11], 
  9 : [0,2,4,5,7,8,11], 
  10 : [0,2,4,5,7,8,10],
  11 : [0,1,4,5,7,8,10], 
  12 : [0,1,3,5,7,8,10], 
  13 : [0,1,3,5,7,9,10],  
  14 : [0,2,3,5,7,9,10],
  15 : [0,2,3,6,7,9,10], 
  16 : [0,2,4,6,7,9,10]};

var slideIndex = 1;
showSlides(slideIndex);

document.getElementById("forward").onkeypress = function() {plusSlides(1)};

function plusSlides(n) {
    showSlides(slideIndex += n);
    function on_midi_success(midi) {
        
        midi.outputs.forEach(function (port, port_id) {
            if(port.name == "IAC Driver INTERSTICES"){
              console.log("MIDI connection was successful");

              port.send([144, slideIndex-1, 127]);
              console.log(slideIndex, slideIndex-1);

              for( let i = 0; i < 73; i++ ) {
                port.send([145, i, 0]);
              }
              
              port.send([145, scale_convert[slideIndex-1][0]+24+7, 127]);
              port.send([145, scale_convert[slideIndex-1][0]+36+7, 127]);
              port.send([145, scale_convert[slideIndex-1][4]+36+7, 127]);
              port.send([145, scale_convert[slideIndex-1][0]+48+7, 127]);
              port.send([145, scale_convert[slideIndex-1][2]+48+7, 127]);
              port.send([145, scale_convert[slideIndex-1][4]+48+7, 127]);
              port.send([145, scale_convert[slideIndex-1][6]+48+7, 127]);
              port.send([145, scale_convert[slideIndex-1][0]+60+7, 127]);
              port.send([145, scale_convert[slideIndex-1][1]+60+7, 127]);
              port.send([145, scale_convert[slideIndex-1][2]+60+7, 127]);
              port.send([145, scale_convert[slideIndex-1][3]+60+7, 127]);
              port.send([145, scale_convert[slideIndex-1][4]+60+7, 127]);
              port.send([145, scale_convert[slideIndex-1][5]+60+7, 127]);
          }
      })       
    }
    function on_midi_failure(error_code) {
        console.error("Could not connect to MIDI: error code " + error_code);
    }
    navigator.requestMIDIAccess().then(on_midi_success, on_midi_failure);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 0}    
  if (n < 0) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
