body {

  background-image: url("https://assets.codepen.io/2173169/maple.png");
  background-size: cover;
}

canvas {
  width: 100vw;
  height: 100vh;
}



button {
  width:120px;
  height:120px;
  border-radius:100px;
  font-size:84px;
  position: absolute;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  top:12.5%;
  left:12.5%;
  z-index: 1000;
}

button:active {
  color: red;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.container {
  z-index: -100;
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  /* <---- NEW    */
}

.card {
  background-image: url("https://assets.codepen.io/2173169/paper.png");
  position: absolute;
  z-index: -2000;
  background-color: Linen;
  width: 462px;
  height: 600px;
  border-radius: 36px;
  margin-bottom: 132px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.35);
}

#portrait {
  height:400px;
  z-index: -100;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.3), inset 0 -2px 3px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(255, 255, 255, 0.9);
}

#title {
  margin-top: 132px;
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 100;
  height: 100px;
  width: 100%;
}

#subtitle {
  display:none;
}

footer {
  color:white;
  font-size: 60px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3000;
  height: 84px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
}

.footer_option {
  background: linear-gradient(SeaShell 96%, rgba(255, 255, 255, 0));
  width: 12.4%;
  text-align: center;
  padding-top: 12px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}