<!DOCTYPE html>
<html>
<head>
  <title>portfolio | Nathan Turczan</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">

<style type="text/css">

table.portfolio
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

table.portfolio tr
{
}

td.image
{
    height: 250px;
    width: 320px;
    border: 1px solid #000;
    background-repeat: no-repeat;
    
}

td.desc
{

    border-top: 1px solid #000;
    padding-top: 0.5em;
    padding-bottom: 0.75em;
    vertical-align: top;
    width: 25em;

}

td.odd, td.odd p, td.odd h3
{
    padding-left: 0;
    margin-left: 0;
    /*text-align:right;*/
}

td.even, td.even p, td.even h3
{
    padding-right: 0.25em;
    padding-left: 0.25em;
    margin-right: 0.25em;
}

table.portfolio td.desc p.desc
{
    font-size: 16px;
}

table.portfolio td.desc p.desc
{
    letter-spacing: 0.1px;
    line-height: 1.3em;
}

table.portfolio h3
{
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

table.portfolio p.date
{
	font-size: 13px;
    margin-top: 0;
    margin-bottom: 0;
}

table.portfolio tr.spacer
{
    height: 2em;
}

</style>

<script src="p.js"></script>

<script type="text/javascript">

function portfolio_html()
{
    var pfo = getPortfolio();
    var html = "";
    var even = pfo.length % 2;

    for (item in pfo)
    {
        html += "<tr>\ ";
        if (even)
            html += "<td class=\"image even\" style=\"background: url('" + pfo[item].img + "') center\">\ <p></p>\ </td>\ ";

        var even_class = "even";
        if (!even) even_class = "odd";

        html += "<td class=\"desc " + even_class + "\" colspan=\"2\">\<h3>" + pfo[item].title + "</h3>\ ";
        if (pfo[item].format)
            html += "<p class=\"date\"><em>" + pfo[item].format + "</em></p>\ ";
        html += "<p class=\"date\">" + pfo[item].date + "</p>\ ";
        if (pfo[item].role)
            html += "<p class=\"date\">" + pfo[item].role + "</p>\ ";
        html += "<p class=\"date\"><a href=\"" + pfo[item].url + "\">" + pfo[item].url + "</a></p>\ <p class=\"desc\">\ " + pfo[item].desc + "\ </p>\ </td>\ \ "

        if (!even)
            html += "\ <td class=\"image odd\" style=\"background: url('" + pfo[item].img + "') \">\ <p></p>\ </td>\ ";

        html += "</tr>\ ";
        html += "<tr class=\"spacer\"><td/><td/><td/></tr>\n";

        even = !even;
    }

    return html;
}

</script>

</head>

<body>

<header class="container">
  <div>
    <h1><b>NATHAN TURCZAN</b></h1>
    <nav class="nav">
      <p>
        <a HREF="../sound_design/index">sound design</a> | 
        <a HREF="../music/index">music</a> | 
        <a HREF="../apps/index">UI design</a> | 
        <a HREF="../installation/index">installation</a> | 
        <a HREF="../video/index">video</a> | 
        <a HREF="../experiments/index">experiments</a> | 
        <strong>portfolio</strong> |
        <a HREF="about/index">about</a> 
        
        </p>
    </nav>
 </div>
</header>

<div>

<table class="portfolio">

<!-- <tr style="height: 1px">
<td class="" height="1px"></td>
<td class="desc" height="1px"></td>
<td class="" height="1px"></td>
</tr> -->

<script type="text/javascript">
document.write(portfolio_html());
</script>


</table>

</div>

</body>
</html>




